<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>panda</short-name>
    <uri>http://nyerel.eu/panda</uri>

    <tag-file>
        <name>call-tree-node</name>
        <path>/WEB-INF/tags/call-tree-node.tag</path>
    </tag-file>

    <tag-file>
        <name>call-tree-table</name>
        <path>/WEB-INF/tags/call-tree-table.tag</path>
    </tag-file>

</taglib>