# panda

./: .gitignore  LICENSE.txt  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/eu/nyerel/panda/: Agent.java  Bootstrap.java  Configuration.java
agent/src/main/java/eu/nyerel/panda/agent/: Agent.java  Bootstrap.java  Configuration.java
agent/src/main/java/eu/nyerel/panda/agent/instrumentation/: AbstractClassFileTransformer.java  AbstractMethodTransformer.java  ClassTransformer.java  MethodModelClassTransformer.java
agent/src/main/java/eu/nyerel/panda/agent/instrumentation/jdbc/: JdbcClassFileTransformer.java  MethodTransformerDefinition.java
agent/src/main/java/eu/nyerel/panda/agent/instrumentation/jdbc/model/: ConnectionCreatePreparedStatement.java  PreparedStatementMethodModel.java  StatementMethodModel.java
agent/src/main/java/eu/nyerel/panda/agent/instrumentation/jdbc/transformers/: ConnectionCreatePreparedStatementTransformer.java  PreparedStatementTransformer.java  StatementTransformer.java
agent/src/main/java/eu/nyerel/panda/agent/instrumentation/jdbc/util/: PreparedStatementUtil.java
agent/src/main/java/eu/nyerel/panda/agent/instrumentation/monitoring/: MonitorClassFileTransformer.java  MonitoredMethodTransformer.java
agent/src/main/java/eu/nyerel/panda/agent/instrumentation/util/: MethodBuildingUtil.java  MethodCallRecorderUtil.java  NamingUtil.java
agent/src/main/java/eu/nyerel/panda/agent/monitoring/: DataStorage.java  DatabaseQuery.java  MethodCall.java  MonitoredEvent.java  MonitoredEventRecorder.java  MonitoredEventRecorderFactory.java  MonitoringEventListener.java  MonitoringEventListenerRegistry.java
agent/src/main/java/eu/nyerel/panda/agent/monitoringresult/: MonitoringResultDumpWriter.java  MonitoringResultServiceImpl.java
agent/src/main/java/eu/nyerel/panda/agent/monitoringresult/calltree/: CallTreeCreator.java
agent/src/main/java/eu/nyerel/panda/agent/server/: AgentServer.java
agent/src/main/java/eu/nyerel/panda/agent/util/: CollectionUtil.java  IOUtils.java  IdSequenceUtil.java  Log.java  PatternUtil.java  Validate.java
agent/src/main/java/eu/nyerel/panda/instrumentation/: AbstractClassFileTransformer.java  AbstractMethodTransformer.java  ClassTransformer.java  MethodCallRecorderUtil.java  MethodCallTreeRecorder.java  MethodModelClassTransformer.java  MonitorClassFileTransformer.java  MonitoredMethodTransformer.java
agent/src/main/java/eu/nyerel/panda/instrumentation/jdbc/: JdbcClassFileTransformer.java  MethodTransformerDefinition.java
agent/src/main/java/eu/nyerel/panda/instrumentation/jdbc/model/: ConnectionCreatePreparedStatement.java  PreparedStatementMethodModel.java  StatementMethodModel.java
agent/src/main/java/eu/nyerel/panda/instrumentation/jdbc/transformers/: ConnectionCreatePreparedStatementTransformer.java  PreparedStatementTransformer.java  StatementTransformer.java
agent/src/main/java/eu/nyerel/panda/instrumentation/jdbc/util/: PreparedStatementUtil.java
agent/src/main/java/eu/nyerel/panda/instrumentation/monitoring/: MonitorClassFileTransformer.java  MonitoredMethodTransformer.java
agent/src/main/java/eu/nyerel/panda/instrumentation/util/: MethodBuildingUtil.java  MethodCallRecorderUtil.java  NamingUtil.java
agent/src/main/java/eu/nyerel/panda/model/: CallTreeNode.java  MethodNode.java  MonitoringEventListener.java
agent/src/main/java/eu/nyerel/panda/monitoring/: CallTreeRecorder.java  CallTreeRecorderFactory.java  DataStorage.java  DatabaseQuery.java  MethodCall.java  MethodCallRecorder.java  MethodCallRecorderFactory.java  MonitoredEvent.java  MonitoredEventRecorder.java  MonitoredEventRecorderFactory.java  MonitoringEventListener.java  MonitoringEventListenerRegistry.java  MonitoringService.java
agent/src/main/java/eu/nyerel/panda/monitoringresult/: MonitoringResultService.java  MonitoringResultServiceImpl.java
agent/src/main/java/eu/nyerel/panda/monitoringresult/calltree/: CallTreeCreator.java  CallTreeNode.java  CallTreeNodeDuration.java
agent/src/main/java/eu/nyerel/panda/util/: CollectionUtil.java  IdSequenceUtil.java  Validate.java
interface/: pom.xml
interface/src/main/java/eu/nyerel/panda/: Constants.java
interface/src/main/java/eu/nyerel/panda/monitoringresult/: MonitoringResultService.java
interface/src/main/java/eu/nyerel/panda/monitoringresult/calltree/: AggregatedCallTreeNode.java  CallTreeList.java  CallTreeNode.java  CallTreeNodeDuration.java  CallTreeNodeType.java
interface/src/main/kotlin/eu/nyerel/panda/: Constants.kt
interface/src/main/kotlin/eu/nyerel/panda/monitoringresult/: MonitoringResultService.kt
interface/src/main/kotlin/eu/nyerel/panda/monitoringresult/calltree/: CallTreeList.kt  CallTreeNode.kt  CallTreeNodeDuration.kt  CallTreeNodeType.kt  SimpleCallTreeNode.kt
test-app/: pom.xml
test-app/src/main/java/eu/nyerel/panda/testapp/: TestApp.java
test-app/src/main/java/eu/nyerel/panda/testapp/service/: InheritanceTestChild.java  InheritanceTestGrandpa.java  InheritanceTestParent.java  TestService.java
test-app/src/main/resources/: application.properties  datasource.properties  log4j.xml
test-app/src/main/webapp/WEB-INF/: web.xml
test-app/src/main/webapp/WEB-INF/jsp/: init.jspf  navigation.jspf
test-app/src/main/webapp/WEB-INF/jsp/welcome/: page1.jsp  page2.jsp  page3.jsp  page4.jsp
test-app/src/main/webapp/WEB-INF/spring-context/: application-context.xml  dispatcher-servlet.xml
test-app/src/test/java/eu/nyerel/panda/testapp/service/: TestServiceTest.java
web/: pom.xml
web/src/main/java/eu/nyerel/panda/web/controller/calltree/: CallTreeController.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/WEB-INF/jsp/: init.jspf  navigation.jspf
web/src/main/webapp/WEB-INF/jsp/call-tree/: view.jsp
web/src/main/webapp/WEB-INF/spring-context/: dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/tags/: call-tree-node.tag  call-tree-table.tag  call-tree.tag
web/src/main/webapp/WEB-INF/tld/: panda.tld
web/src/main/webapp/static/css/: jstree.css  panda.css
web/src/main/webapp/static/js/: jquery-1.11.1.js  jstree.js
(+86 files in other folders)
