spring.datasource.url=jdbc:postgresql://localhost:5432/panda
spring.datasource.username=panda
spring.datasource.password=panda
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org=INFO
logging.level.org.springframework=WARN
logging.level.eu.nyerel.panda=DEBUG

server.port=8181