<%@page pageEncoding="UTF-8" %>

<%--@elvariable id="page" type="java.lang.String"--%>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="<c:url value="/"/>">Panda App Monitoring</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li <c:if test="${page == 'call-tree'}">class="active"</c:if>><a href="<c:url value="/"/>">Call Tree</a></li>
            </ul>

        </div>

    </div>
</div>